version: "3" 
services: 
  reverseproxy: 
    build: 
      context: ./udagram-reverseproxy 
    image: madhaviag/reverseproxy:v10
  backend_user: 
    build: 
      context: ./udagram-api-user 
    image: madhaviag/udagram-api-user:v10
  backend_feed: 
    build: 
      context: ./udagram-api-feed 
    image: madhaviag/udagram-api-feed:v10
  frontend: 
    build: 
      context: ./udagram-frontend 
    image: madhaviag/udagram-frontend:v10